<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="李兴东的技术博客" />



  <meta name="keywords" content="潜心练剑" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="笔者之前没有安装过ubuntu系统，属于是安装系统界的小白，今天把在win10下通过硬盘安装ubuntu15.04系统的安装过程记录于此，用以备忘
物料
win10系统（是在win10下装ubuntu）
ubuntu Desktop 15.04 iso文件，请移步 官网) 下载
easyBCD 2.2工具（免费软件，用来添加系统启动项，下载链接）
一款能够解压iso文件的解压软件(笔者使用的是7z">
<meta property="og:type" content="article">
<meta property="og:title" content="win10下安装ubuntu15.04双系统">
<meta property="og:url" content="http://lixingdong.xyz/2015/10/18/win10下硬盘安装ubuntu15-04双系统/index.html">
<meta property="og:site_name" content="李兴东的技术博客">
<meta property="og:description" content="笔者之前没有安装过ubuntu系统，属于是安装系统界的小白，今天把在win10下通过硬盘安装ubuntu15.04系统的安装过程记录于此，用以备忘
物料
win10系统（是在win10下装ubuntu）
ubuntu Desktop 15.04 iso文件，请移步 官网) 下载
easyBCD 2.2工具（免费软件，用来添加系统启动项，下载链接）
一款能够解压iso文件的解压软件(笔者使用的是7z">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-17.png">
<meta property="og:updated_time" content="2015-10-18T05:26:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win10下安装ubuntu15.04双系统">
<meta name="twitter:description" content="笔者之前没有安装过ubuntu系统，属于是安装系统界的小白，今天把在win10下通过硬盘安装ubuntu15.04系统的安装过程记录于此，用以备忘
物料
win10系统（是在win10下装ubuntu）
ubuntu Desktop 15.04 iso文件，请移步 官网) 下载
easyBCD 2.2工具（免费软件，用来添加系统启动项，下载链接）
一款能够解压iso文件的解压软件(笔者使用的是7z">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> win10下安装ubuntu15.04双系统 | 李兴东的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">李兴东的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              win10下安装ubuntu15.04双系统
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-18T10:58:05+08:00" content="2015-10-18">
            2015-10-18
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/18/win10下硬盘安装ubuntu15-04双系统/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/18/win10下硬盘安装ubuntu15-04双系统/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><em>笔者之前没有安装过ubuntu系统，属于是安装系统界的小白，今天把在win10下通过硬盘安装ubuntu15.04系统的安装过程记录于此，用以备忘</em></p>
<h1 id="物料">物料</h1><ul>
<li>win10系统（是在win10下装ubuntu）</li>
<li>ubuntu Desktop 15.04 iso文件，请移步 <a href="http://www.ubuntu.com/download/desktop" target="_blank" rel="external">官网</a>) 下载</li>
<li>easyBCD 2.2工具（免费软件，用来添加系统启动项，<a href="http://easybcd.soft32.com/" target="_blank" rel="external">下载链接</a>）</li>
<li>一款能够解压iso文件的解压软件(笔者使用的是7zip)</li>
</ul>
<h1 id="分区">分区</h1><p>为了安装双系统，我们需要在<strong>win10</strong>下给ubuntu系统分出一块新的分区，在win10桌面左下角的windows logo上右键点击，选择<strong>磁盘管理</strong>,选择一块空间比较大的分区（笔者这里在C盘上分区），在上面右键点击<strong>压缩卷</strong>，然后输入想要给ubuntu系统的空间大小。如下图，笔者给ubuntu分配了10G空间，因为当时的截图只是单纯为了写这篇博客，所以分配空间分的很少，建议读者分配20G空间左右。分区颜色为黑色时表示分区成功。<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-1.png" alt="为ubuntu分区"></p>
<p>读者此时需要留意图片中的标注，后面配置ubuntu的iso文件位置时用的到。</p>
<h1 id="启动项">启动项</h1><h2 id="添加启动项">添加启动项</h2><p>安装easyBCD软件，启动之后点击<strong>添加新条目</strong>,之后选择<strong>NeoGrub</strong>启动项，在之后点击<strong>添加</strong>，然后点击<strong>配置</strong>按钮，如下图：<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-2.png" alt="添加启动项"></p>
<h2 id="配置启动项">配置启动项</h2><p>点击上面配置按钮之后，会弹出来一个menu.list文档，将文档内容删除，把如下内容拷贝到文档中，保存.</p>
<blockquote>
<p>title Install Ubuntu</p>
<p>root (hd0,1)</p>
<p>kernel (hd0,1)/vmlinuz.efi boot=casper iso-scan/filename=/ubuntu-15.04-desktop-amd64.iso locale=zh_CN.UTF-8</p>
<p>initrd (hd0,1)/initrd.lz</p>
<p>title reboot</p>
<p>reboot</p>
<p>title halt</p>
<p>halt</p>
</blockquote>
<p>hd(0,1)中的第一个0代表是在ubuntu iso在本机中的哪一个物理硬盘上，因为大部分电脑都只有一个硬盘，所以此处的0可以不变，后面的1代表我们的iso在该硬盘中的第几个分区中，关于分区可以看第一张图片上面的标注内容。这里我们把ubuntu 的iso文件放在<strong>C盘根目录下</strong>，所以填写的是hd(0,1)<br>第三行中filename后面的是你下载的iso文件的全名，<strong>注意，这个名字不能错哦</strong><br>从上面的代码中可以看出，我们还需要把<strong>initrd.lz</strong>文件和<strong>vmlinuz.efi</strong>文件同样拷贝到<strong>C盘根目录下</strong>，这两个文件在安装ubuntu的过程中用得到，使用解压缩问价打开ubuntu的iso文件，在<strong>casper</strong>目录下找到这两个文件，拷贝出来就可以。至此，安装ubuntu的前期准备工作就完成了。最终效果如下图:<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-3.png" alt="iso文件位置"></p>
<h1 id="安装ubuntu">安装ubuntu</h1><h2 id="重启系统">重启系统</h2><p>保存了上面的menu.list文件之后，重启系统，选择NeoGrub引导加载器的启动方式。<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-4.png" alt="NeoGrub引导加载器启动"></p>
<h2 id="Install_Ubuntu">Install Ubuntu</h2><p>之后，就应该出现如下图的选项。，选择Install Ubuntu选项<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-5.png" alt="Install Ubuntu"></p>
<h2 id="安装ing">安装ing</h2><p>在之后就应该刷刷的出现满屏幕的文字，如下图，如果没有出现，则说明之前的menu.list配置的不对，这时只要重新进入win10下，重新配置menu.list文件。此处可能出错的地方就是读者可能没有看清楚自己的C盘到底是物理硬盘上的第几个分区。还是仔细看第一张图中的标注。<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-6.png" alt="满屏的文字刷刷而过"></p>
<h2 id="卸载iso文件">卸载iso文件</h2><p>在上面一步中经过较长时间的等待（笔者的固态硬盘速度杠杠的，半分钟就结束了:)）,此时应该进入了一个小系统中，如下图，此时<strong>千万不要</strong>点击”安装Ubuntu图标!!”<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-7.png" alt="小系统"></p>
<p>因为我们打算给ubuntu重新分区，所以需要把已经挂载进来的iso文件卸载，这样才能重新分区。按住CTRL + ALT + T键，打开命令行终端，输入如下指令：</p>
<blockquote>
<p>sudo umount -l /isodevice</p>
</blockquote>
<p>这个是硬盘安装系统时候需要运行的命令。是把已经挂在的iso文件卸载。因为iso文件是存储在硬盘上的，所以只有卸载之后才能够给该硬盘分区。显然，如果你不是用硬盘安装系统就不用这条命令。</p>
<p>注意上面的命令中的空格和小写的L。如下图：<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-8.png" alt="卸载ios"></p>
<h2 id="安装">安装</h2><p>下面就可以点击“安装Ubuntu系统”的图标了，进入愉快的安装过程了:)<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-9.png" alt="安装Ubuntu"></p>
<h2 id="准备安装ubuntu">准备安装ubuntu</h2><p><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-10.png" alt="准备安装Ubuntu"></p>
<h2 id="安装类型">安装类型</h2><p><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-11.png" alt="安装类型"><br>注意：此处应该选择<strong>其他选项</strong>来安装，这样才是安装双系统哦。</p>
<h2 id="分区-1">分区</h2><p>下面就要进入到分区的过程中了，此时界面上应该有一个名字叫做<strong>空闲</strong>的分区，这就是之前在win10系统中为安装ubuntu新建的分区。</p>
<h3 id="交换空间分区">交换空间分区</h3><p>双击”空闲”分区，首先给”交换空间”分区，一般来讲，交换空间的大小应该设置为<strong>物理内存的2倍</strong>，笔者此文旨在备忘，所以就只分配了1G大小。如下图：<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-12.png" alt="为交换空间分区"></p>
<h3 id="“/“分区_“/boot”分区_和_“/home”分区">“/“分区 “/boot”分区 和 “/home”分区</h3><p>按照上面的方式，请读者自己设置 “/“、”/boot”和”/home”分区的大小。<br>建议的大小如下： / 10G ， /boot 200M ，/home 分区大小为剩余所有的空间，最终效果如下图：<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-13.png" alt="效果图"></p>
<h2 id="设置时区，用户和更新">设置时区，用户和更新</h2><p>后面的事情其实就比较简单了。分别设置时区，用户，给用户设置密码即可。在安装阶段，如果安装时间特别久的话，估计是在下载更新，读者可以选择跳过。过程如下图：</p>
<p>设置时区<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-14.png" alt="设置时区"></p>
<p>设置用户<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-15.png" alt="设置用户"></p>
<p>漫长的安装<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-16.png" alt="安装"></p>
<h2 id="重启系统-1">重启系统</h2><p>安装结束之后，应该会出现如下图：选择重启就OK了。<br><img src="https://raw.githubusercontent.com/lixingdong/lixingdong.github.io/master/images/install%20ubuntu%20in%20win10/install%20ubuntu%20in%20win10-17.png" alt="重启"></p>
<h1 id="删除启动项和iso文件">删除启动项和iso文件</h1><p>安装完成之后，读者可以进入到win10系统下，使用easyBCD软件把之前新建的”NeoGrub”启动项<strong>删除</strong>，这样就不用每次进入win10的时候都选择启动项了。当然，C盘中的ubuntu系统iso文件和initrd.lz和vmlinuz.efi文件都可以直接删掉了，节省硬盘空间嘛（毕竟固态硬盘空间比较宝贵）</p>
<p><em>也许有读者会问：再装系统的时候，你是怎么截图的？</em><br><em>在上面的设置用户环节中，你看看用户名就知道了 LOL</em></p>
<hr>
<p>10/18/2015 1:24:35 PM </p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/02/使用hexo-github搭建个人博客/" rel="next">使用hexo+github搭建个人博客</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/18/win10下硬盘安装ubuntu15-04双系统/"
     data-title="win10下安装ubuntu15.04双系统"
     data-content=""
     data-url="http://lixingdong.xyz/2015/10/18/win10下硬盘安装ubuntu15-04双系统/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/18/win10下硬盘安装ubuntu15-04双系统/"
                   data-title="win10下安装ubuntu15.04双系统" data-url="http://lixingdong.xyz/2015/10/18/win10下硬盘安装ubuntu15-04双系统/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/lixingdong.jpg" alt="李兴东" itemprop="image"/>
          <p class="site-author-name" itemprop="name">李兴东</p>
        </div>
        <p class="site-description motion-element" itemprop="description">李兴东的技术博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2331160441" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#物料"><span class="nav-number">1.</span> <span class="nav-text">物料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分区"><span class="nav-number">2.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动项"><span class="nav-number">3.</span> <span class="nav-text">启动项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加启动项"><span class="nav-number">3.1.</span> <span class="nav-text">添加启动项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置启动项"><span class="nav-number">3.2.</span> <span class="nav-text">配置启动项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装ubuntu"><span class="nav-number">4.</span> <span class="nav-text">安装ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重启系统"><span class="nav-number">4.1.</span> <span class="nav-text">重启系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install_Ubuntu"><span class="nav-number">4.2.</span> <span class="nav-text">Install Ubuntu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ing"><span class="nav-number">4.3.</span> <span class="nav-text">安装ing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载iso文件"><span class="nav-number">4.4.</span> <span class="nav-text">卸载iso文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">4.5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备安装ubuntu"><span class="nav-number">4.6.</span> <span class="nav-text">准备安装ubuntu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装类型"><span class="nav-number">4.7.</span> <span class="nav-text">安装类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区-1"><span class="nav-number">4.8.</span> <span class="nav-text">分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交换空间分区"><span class="nav-number">4.8.1.</span> <span class="nav-text">交换空间分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“/“分区_“/boot”分区_和_“/home”分区"><span class="nav-number">4.8.2.</span> <span class="nav-text">“/“分区 “/boot”分区 和 “/home”分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置时区，用户和更新"><span class="nav-number">4.9.</span> <span class="nav-text">设置时区，用户和更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启系统-1"><span class="nav-number">4.10.</span> <span class="nav-text">重启系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除启动项和iso文件"><span class="nav-number">5.</span> <span class="nav-text">删除启动项和iso文件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李兴东</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lixingdong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
