<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="李兴东的技术博客" />



  <meta name="keywords" content="潜心练剑" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="笔者使用的Windows 64位系统，读者还请注意此事
安装node.js这篇文章node.js安装配置写的十分详细读者可以从这里直接参考。
安装git for windows安装gitgit for windows下载，笔者使用的是git来更新博客源的，现在github有一个github for windows 的桌面版本，读者也可以从网络上搜寻相关的资料来搭建博客。
配置git配置git的前提">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github搭建个人博客">
<meta property="og:url" content="http://lixingdong.xyz/2015/10/02/使用hexo-github搭建个人博客/index.html">
<meta property="og:site_name" content="李兴东的技术博客">
<meta property="og:description" content="笔者使用的Windows 64位系统，读者还请注意此事
安装node.js这篇文章node.js安装配置写的十分详细读者可以从这里直接参考。
安装git for windows安装gitgit for windows下载，笔者使用的是git来更新博客源的，现在github有一个github for windows 的桌面版本，读者也可以从网络上搜寻相关的资料来搭建博客。
配置git配置git的前提">
<meta property="og:updated_time" content="2015-10-02T14:38:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github搭建个人博客">
<meta name="twitter:description" content="笔者使用的Windows 64位系统，读者还请注意此事
安装node.js这篇文章node.js安装配置写的十分详细读者可以从这里直接参考。
安装git for windows安装gitgit for windows下载，笔者使用的是git来更新博客源的，现在github有一个github for windows 的桌面版本，读者也可以从网络上搜寻相关的资料来搭建博客。
配置git配置git的前提">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 使用hexo+github搭建个人博客 | 李兴东的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68995532-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?182a1329cb0f40c372916f058c402617";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">李兴东的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              使用hexo+github搭建个人博客
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-02T20:23:55+08:00" content="2015-10-02">
            2015-10-02
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/02/使用hexo-github搭建个人博客/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/02/使用hexo-github搭建个人博客/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><em>笔者使用的Windows 64位系统，读者还请注意此事</em></p>
<h1 id="安装node-js">安装node.js</h1><p>这篇文章<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external">node.js安装配置</a>写的十分详细读者可以从这里直接参考。</p>
<h1 id="安装git_for_windows">安装git for windows</h1><h2 id="安装git">安装git</h2><p><a href="https://git-for-windows.github.io/" target="_blank" rel="external">git for windows</a>下载，笔者使用的是git来更新博客源的，现在github有一个github for windows 的桌面版本，读者也可以从网络上搜寻相关的资料来搭建博客。</p>
<h2 id="配置git">配置git</h2><p><em>配置git的前提是读者需要有一个github的官方账号（相信有兴趣阅读这篇博客的人都是有的，如果你没有，那么请到<a href="https://github.com/" target="_blank" rel="external">github</a>上面注册一个）</em></p>
<p>采用如下命令配置用户名：</p>
<blockquote>
<p>$ git config –global user.name “your_user_name” (笔者注：这里的username需要填写github的username)</p>
</blockquote>
<p>采用如下命令配置用户邮箱：</p>
<blockquote>
<p>$ git config –global user.email “your@example.com” (笔者注：同样的，这里需要填写github的注册邮箱)</p>
<h2 id="生成ssh_key">生成ssh key</h2></blockquote>
<p>打开git bash，输入以下命令，首先检测本机是否已经生成过ssh key</p>
<blockquote>
<p>$ ssh -T git@github.com</p>
</blockquote>
<p>如果你看到的结果是：</p>
<blockquote>
<p>Hi your_user_name! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>那说明你已经配置过ssh keys ，可以跳过此步骤了。<br>在git bash中输入如下指令来生成新的ssh key：</p>
<blockquote>
<p>$ ssh-keygen -t rsa -b 4096 -C “your_email@example.com”</p>
</blockquote>
<p>紧接着git bash会询问你是否需要修改存放ssh key的文件夹的位置，如果你想想修改，可以在此处键入你的目的文件夹的位置，笔者建议读者还是不要修改，<strong>直接敲回车键采用默认位置即可</strong> 如下：</p>
<blockquote>
<p>Enter file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter] (笔者注：在此处按回车键采用默认存放ssh key的位置即可)</p>
</blockquote>
<p>下面，git bash会询问是否需要设置密码，笔者建议<strong>直接敲回车不设密码</strong>，回车连敲两次即可。</p>
<blockquote>
<p>Enter passphrase (empty for no passphrase): [Type a passphrase] (笔者注：此处敲击回车)</p>
<p>Enter same passphrase again: [Type passphrase again] (笔者注：此处第二次敲击回车)</p>
</blockquote>
<p>之后的提示，就是给出了新生成的ssh key的默认位置，新生成的ssh key的公钥(yao)。</p>
<blockquote>
<p>Your identification has been saved in /Users/you/.ssh/id_rsa.</p>
<p>Your public key has been saved in /Users/you/.ssh/id_rsa.pub.</p>
<p>The key fingerprint is:01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.co</p>
</blockquote>
<h2 id="配置ssh_key到github">配置ssh key到github</h2><p><em>本机生成新的ssh key之后，还需要把公钥配置到github的网站，这样才能起到作用。</em></p>
<p>进入到存放公钥的文件夹中（如果你采用的是默认的文件夹，那么路径应该是C:\Users\username.ssh），打开其中的<strong>id_rsa.pub</strong> 文件，复制里面的<strong>全部内容</strong>到剪切板。然后，进入到<a href="http://www.github.com/" target="_blank" rel="external">github官网</a>.从如下路径点击：Settings——&gt;SSH Keys——&gt;Add SSH Keys,在ssh keys页面之中粘贴刚刚拷贝的ssh key到key标题栏中，然后给这一个ssh key起一个名字，笔者的这一个ssh key是从联想G470笔记本中生成的，就命名为了Lenovo G470 Key01 这样的标识很容易看出来是哪一台机器产生的第几个ssh key。</p>
<p>关于生成和配置ssh keys更加详细的资料请访问<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">官网</a></p>
<h1 id="在github上建立仓库">在github上建立仓库</h1><p>这一步其实非常简单，但是也是容易出错的地方，需要读者到github上面建立一个基于自己用户名的仓库，名字的格式必须如下：<strong>yourusername.github.io</strong>，以笔者的为例，笔者在github上的用户名为：lixingdong。所以要建立一个名为：<strong>lixingdong.github.io</strong>的仓库。读者可要注意不要建错了。</p>
<h1 id="安装hexo">安装hexo</h1><p><em>hexo是一个轻量的简单的博客管理框架，使用hexo管理博客只需要几个命令而已</em></p>
<h2 id="安装hexo-1">安装hexo</h2><p>打开git bash，（注意，以下操作都是在git bash中进行的）<br>输入如下命令：</p>
<blockquote>
<p>cd / (笔者注：git bash打开的时候，默认是在用户user文件下，使用此命令进入c盘)<br>npm install hexo-cli -g (笔者注：这是安装hexo)</p>
</blockquote>
<p>上面的npm命令是第一步中安装node.js时产生的，安装的时候是默认会添加到系统路径（path）中去的，如果在git bash中不识别，那就需要手动把npm重新添加到path中，或者直接在cmd窗口中执行此命令。</p>
<h2 id="部署hexo">部署hexo</h2><p>我们的博客需要有本地的存档，这里我们就暂定为本地博客存放在<strong>C:\Hexo</strong>文件夹下。在git bash中使用cd命令进入到刚刚提到的Hexo文件夹内。</p>
<blockquote>
<p>cd C:\Hexo</p>
</blockquote>
<p>然后执行，如下命令，安装hexo所需的依赖</p>
<blockquote>
<p>hexo init (初始化)<br>npm install (安装所需的依赖，注意这两条命令都是在C:\Hexo文件夹下执行的)</p>
</blockquote>
<p>这两步命令之后，Hexo 会自动在目标文件夹建立博客网站所需要的所有文件。</p>
<h2 id="本地预览">本地预览</h2><p>依然在C:\Hexo文件夹内，输入如下命令：</p>
<blockquote>
<p>hexo generate （生成博客所需的文件）</p>
<p>hexo server （开启本地服务器）</p>
</blockquote>
<p>经过这两步之后，就可以使用浏览器打开：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 在本地预览博客了。</p>
<h1 id="部署到github">部署到github</h1><p>讲了半天，终于进入到了正题了。( ▼-▼ )。<br>进入C:\Hexo文件夹中，打开<strong>_config.yml</strong>文件，在文件末尾输入如下：</p>
<blockquote>
<p>deploy:<br>type: git<br>repository: git@github.com:lixingdong/lixingdong.github.io.git<br>branch: master</p>
</blockquote>
<p>（笔者注：上面笔者自己的名字读者要参照着换成自己的路径！）</p>
<h2 id="发布到github">发布到github</h2><p>使用git bash进入到C:\Hexo文件夹中执行如下命令：</p>
<blockquote>
<p>hexo clean<br>hexo generate<br>hexo deploy</p>
</blockquote>
<p>上面三条命令，直接按字面意义理解即可。</p>
<h2 id="deploy出错">deploy出错</h2><p>如果在第三条命令的时候出现问题，可能是因为最新的hexo 把发布的deployer和hexo主体程序分开了，我们上面还没有安装deployer程序，在git bash中执行如下命令：</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<p>然后再重新执行上面的clean generate 和deploy命令即可。</p>
<p>如此之后，就可以进入到你的网址上查看新博客了。网址应该是：yourusername.github.io。</p>
<p>ok，今晚就到这里吧。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/18/win10下硬盘安装ubuntu15-04双系统/" rel="prev">win10下安装ubuntu15.04双系统</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/02/使用hexo-github搭建个人博客/"
     data-title="使用hexo+github搭建个人博客"
     data-content=""
     data-url="http://lixingdong.xyz/2015/10/02/使用hexo-github搭建个人博客/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/02/使用hexo-github搭建个人博客/"
                   data-title="使用hexo+github搭建个人博客" data-url="http://lixingdong.xyz/2015/10/02/使用hexo-github搭建个人博客/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/lixingdong.jpg" alt="李兴东" itemprop="image"/>
          <p class="site-author-name" itemprop="name">李兴东</p>
        </div>
        <p class="site-description motion-element" itemprop="description">李兴东的技术博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2331160441" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装node-js"><span class="nav-number">1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装git_for_windows"><span class="nav-number">2.</span> <span class="nav-text">安装git for windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">2.1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置git"><span class="nav-number">2.2.</span> <span class="nav-text">配置git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成ssh_key"><span class="nav-number">2.3.</span> <span class="nav-text">生成ssh key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置ssh_key到github"><span class="nav-number">2.4.</span> <span class="nav-text">配置ssh key到github</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在github上建立仓库"><span class="nav-number">3.</span> <span class="nav-text">在github上建立仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装hexo"><span class="nav-number">4.</span> <span class="nav-text">安装hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo-1"><span class="nav-number">4.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署hexo"><span class="nav-number">4.2.</span> <span class="nav-text">部署hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地预览"><span class="nav-number">4.3.</span> <span class="nav-text">本地预览</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署到github"><span class="nav-number">5.</span> <span class="nav-text">部署到github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到github"><span class="nav-number">5.1.</span> <span class="nav-text">发布到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy出错"><span class="nav-number">5.2.</span> <span class="nav-text">deploy出错</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李兴东</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lixingdong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
